<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\WordLadder.Service.csproj" />
    <ProjectReference Include="..\WordLadder.Data\WordLadder.Data.csproj" />
  </ItemGroup>

</Project>
